VITE_SUPABASE_PROJECT_ID="yfkwzsvlfbquhtsejhun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma3d6c3ZsZmJxdWh0c2VqaHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjIyMDcsImV4cCI6MjA4MzM5ODIwN30.dAtgNX2dbEwnedte9hAxHfb5PASbNB2wbwlX7agk1c0"
VITE_SUPABASE_URL="https://yfkwzsvlfbquhtsejhun.supabase.co"
